Day 1: Monday, April 15, 2024 - Fort Lauderdale Campus

8:20 a.m.: Bus Departs from the Westin Hotel

8:30 - 9:00 a.m.: Registration & Continental Breakfast, Egan Library

9:00 - 9:45 a.m.: Keynote Opening Session, Egan Library

10:00 a.m. - 11:30 a.m.: Hands-on Workshops
Session 1A
Session 1B
Session 1C

11:30 - 11:45 a.m.: Break

11:45 a.m. - 1:00 p.m.-Hands-on Workshops
Session 2A
Session 2B
Session 2C

1:00 a.m. - 2:00 p.m. - Lunch, Egan Library

2:00 - 3:30 p.m. - Hands-on Workshops
Session 3A
Session 3B
Session 3C

3:30 - 3:45 p.m. - Break

3:45 - 5:00 p.m. Closing Session - Marble Challenge, Egan Library

5:00 p.m. - Bus Departs for the Westin Hotel


Day 2: Tuesday, April 16, 2024
Boca Raton Campus
8:20 a.m.
Bus Departs from the Westin Hotel
8:30 a.m. - 9:15 a.m. 
Registration & Continental Breakfast
Bernstein Commons Room
9:15 a.m. - 10:00 a.m.
AI Panel Presentation
10:00 a.m. - 11:30 a.m.
Hands-on Workshops
Session 4A
Session 4B
Session 4C
11:30 a.m. - 11:45 a.m.


Break
11:45 a.m. - 12:30 p.m.
INSPIRE Sessions
Roundtable Discussion A
Roundtable Discussion B
Roundtable Discussion C
12:30p.m. - 1:30 p.m.
Lunch
Bernstein Commons Room
1:30 p.m. - 3:00 p.m.
Hands-on Workshops
Session 5A
Session 5B
Session 5C
3:00 p.m. - 3:15 p.m.
Break
Bernstein Commons Room
3:15 - 4:30 p.m.
Hands-on Workshops
Session 6A
Session 6B
Session 6C
4:30 - 5:00 p.m.
Closing Session
Bernstein Commons Room
